return {
    BackgroundSurface2 = {
        {
            y = 61,
            x = -592,
            name = "tree3",
            priority = 168
        }
    },
    PhysicsTable = {
        rock1 = {
            nodes = {
                -82.5,
                -65.5,
                -139.5,
                -41,
                -104.5,
                33.5,
                -19,
                78.5,
                97.5,
                51.5,
                131.5,
                -13,
                70.5,
                -48.5,
                -6,
                -69.5
            }
        },
        tree2 = {
            nodes = {
                -124,
                -32,
                -239,
                12,
                -143,
                87,
                -8,
                153,
                177,
                137,
                7,
                -22,
                290,
                -175,
                -129,
                -197
            }
        },
        mountain1 = {
            nodes = {
                -288.5,
                -72.5,
                -247.5,
                -36,
                -166.5,
                35.5,
                -103,
                84.5,
                11.5,
                36.5,
                132.5,
                32,
                291.5,
                -68.5,
                21,
                -79.5
            }
        },
        wallh = {
            nodes = {
                -113.5,
                -62,
                -113.5,
                0,
                -113.5,
                62,
                0,
                62,
                113.5,
                62,
                113.5,
                0,
                113.5,
                -62,
                0,
                -62
            }
        },
        tree1 = {
            nodes = {
                -254,
                -225.5,
                -254,
                0,
                -254,
                225.5,
                0,
                225.5,
                254,
                225.5,
                254,
                0,
                254,
                -225.5,
                0,
                -225.5
            }
        },
        squirrel = {
            nodes = {
                -32,
                -19,
                -28,
                -5,
                -35,
                13,
                0,
                16,
                20,
                3,
                40,
                -10,
                40,
                -23,
                -11,
                -29
            }
        },
        mountain2 = {
            nodes = {
                -343,
                -33.5,
                -374,
                172,
                -92,
                255.5,
                121,
                179.5,
                243,
                176.5,
                436,
                106,
                310,
                -168.5,
                -273,
                -174.5
            }
        },
        tree3 = {
            nodes = {
                -133,
                -204,
                -307,
                -84,
                -175,
                138,
                46,
                272,
                253,
                217,
                402,
                -51,
                243,
                -202,
                51,
                -204
            }
        },
        cohart = {
            nodes = {
                -124,
                -139.5,
                -175,
                -61,
                -162,
                52.5,
                -28,
                135.5,
                43,
                85.5,
                108,
                0,
                111,
                -102.5,
                13,
                -167.5
            }
        },
        wallv = {
            nodes = {
                -62,
                -123,
                -62,
                0,
                -62,
                123,
                0,
                123,
                62,
                123,
                62,
                0,
                62,
                -123,
                0,
                -123
            }
        }
    },
    BackgroundSurface1 = {
        {
            y = -33.5,
            x = 312,
            name = "mountain2",
            priority = 429
        },
        {
            y = 70.5,
            x = -392,
            name = "mountain2",
            priority = 421
        },
        {
            y = 141.5,
            x = -144,
            name = "mountain1",
            priority = 108
        }
    },
    GameSurface = {
        {
            y = 195,
            x = 1432,
            name = "wallv",
            priority = 464
        },
        {
            y = -637,
            x = -280,
            name = "wallv",
            priority = 502
        },
        {
            y = -341,
            x = 1152,
            name = "wallv",
            priority = 474
        },
        {
            y = -29,
            x = -144,
            name = "wallv",
            priority = 536
        },
        {
            y = -946,
            x = 624,
            name = "wallh",
            priority = 515
        },
        {
            y = 302,
            x = 840,
            name = "wallh",
            priority = 554
        },
        {
            y = 427,
            x = 1144,
            name = "wallv",
            priority = 453
        },
        {
            y = 246,
            x = -112,
            name = "wallh",
            priority = 402
        },
        {
            y = -482,
            x = 1088,
            name = "wallh",
            priority = 478
        },
        {
            y = 6,
            x = 440,
            name = "wallh",
            priority = 574
        },
        {
            y = 366,
            x = -112,
            name = "wallh",
            priority = 398
        },
        {
            y = -730,
            x = 912,
            name = "wallh",
            priority = 490
        },
        {
            y = 486,
            x = 328,
            name = "wallh",
            priority = 441
        },
        {
            y = -690,
            x = 1440,
            name = "wallh",
            priority = 483
        },
        {
            y = -218,
            x = 896,
            name = "wallh",
            priority = 562
        },
        {
            y = 363,
            x = 720,
            name = "wallv",
            priority = 552
        },
        {
            y = 366,
            x = 1264,
            name = "wallh",
            priority = 462
        },
        {
            y = -557,
            x = 592,
            name = "wallv",
            priority = 566
        },
        {
            y = -437,
            x = 24,
            name = "wallv",
            priority = 500
        },
        {
            y = 350,
            x = -328,
            name = "wallh",
            priority = 530
        },
        {
            y = -805,
            x = 8,
            name = "wallv",
            priority = 507
        },
        {
            y = -954,
            x = 296,
            name = "wallh",
            priority = 511
        },
        {
            y = -258,
            x = 608,
            name = "wallh",
            priority = 428
        },
        {
            y = 6,
            x = 232,
            name = "wallh",
            priority = 572
        },
        {
            y = 110,
            x = 768,
            name = "wallh",
            priority = 550
        },
        {
            y = -570,
            x = 1504,
            name = "wallh",
            priority = 480
        },
        {
            y = -346,
            x = -544,
            name = "wallh",
            priority = 342
        },
        {
            y = -205,
            x = 744,
            name = "wallv",
            priority = 431
        },
        {
            y = 6,
            x = 1120,
            name = "wallh",
            priority = 457
        },
        {
            y = 107,
            x = 488,
            name = "wallv",
            priority = 545
        },
        {
            y = -29,
            x = 1440,
            name = "wallv",
            priority = 469
        },
        {
            y = 366,
            x = 112,
            name = "wallh",
            priority = 399
        },
        {
            y = 366,
            x = -552,
            name = "wallh",
            priority = 389
        },
        {
            y = -882,
            x = 848,
            name = "wallh",
            priority = 517
        },
        {
            y = -658,
            x = 496,
            name = "wallh",
            priority = 524
        },
        {
            y = -661,
            x = 344,
            name = "wallv",
            priority = 567
        },
        {
            y = 54,
            x = -544,
            name = "wallh",
            priority = 532
        },
        {
            y = -50,
            x = -200,
            name = "wallh",
            priority = 569
        },
        {
            y = 227,
            x = -816,
            name = "wallv",
            priority = 528
        },
        {
            y = -730,
            x = 1128,
            name = "wallh",
            priority = 487
        },
        {
            y = -346,
            x = 208,
            name = "wallh",
            priority = 419
        },
        {
            y = -298,
            x = -336,
            name = "wallh",
            priority = 543
        },
        {
            y = 307,
            x = 280,
            name = "wallv",
            priority = 409
        },
        {
            y = -938,
            x = 96,
            name = "wallh",
            priority = 509
        },
        {
            y = 451,
            x = 488,
            name = "wallv",
            priority = 548
        },
        {
            y = -389,
            x = 1432,
            name = "wallv",
            priority = 476
        },
        {
            y = -317,
            x = 280,
            name = "wallv",
            priority = 416
        },
        {
            y = -906,
            x = 496,
            name = "wallh",
            priority = 513
        },
        {
            y = 486,
            x = 552,
            name = "wallh",
            priority = 448
        },
        {
            y = 67,
            x = 280,
            name = "wallv",
            priority = 413
        },
        {
            y = -141,
            x = 1168,
            name = "wallv",
            priority = 467
        },
        {
            y = -58,
            x = -544,
            name = "wallh",
            priority = 533
        },
        {
            y = -245,
            x = 1440,
            name = "wallv",
            priority = 471
        },
        {
            y = -445,
            x = -272,
            name = "wallv",
            priority = 541
        },
        {
            y = -730,
            x = 1312,
            name = "wallh",
            priority = 485
        },
        {
            y = 38,
            x = 1416,
            name = "wallh",
            priority = 558
        },
        {
            y = -746,
            x = -160,
            name = "wallh",
            priority = 504
        },
        {
            y = -506,
            x = 872,
            name = "wallh",
            priority = 521
        },
        {
            y = -53,
            x = 744,
            name = "wallv",
            priority = 434
        },
        {
            y = -165,
            x = -816,
            name = "wallv",
            priority = 377
        },
        {
            y = 486,
            x = 976,
            name = "wallh",
            priority = 449
        },
        {
            y = 59,
            x = -816,
            name = "wallv",
            priority = 420
        },
        {
            y = -258,
            x = 448,
            name = "wallh",
            priority = 426
        },
        {
            y = -381,
            x = 1224,
            name = "wallv",
            priority = 556
        },
        {
            y = 83,
            x = 1136,
            name = "wallv",
            priority = 459
        },
        {
            y = -346,
            x = 80,
            name = "wallh",
            priority = 354
        },
        {
            y = 6,
            x = 904,
            name = "wallh",
            priority = 438
        },
        {
            y = -829,
            x = 840,
            name = "wallv",
            priority = 520
        },
        {
            y = 486,
            x = 760,
            name = "wallh",
            priority = 445
        },
        {
            y = 366,
            x = -768,
            name = "wallh",
            priority = 386
        },
        {
            y = -314,
            x = -712,
            name = "wallh",
            priority = 540
        }
    }
}