return {
    BackgroundSurface2 = {
        {
            y = 289.5,
            h = 451,
            filename = "tree-1.png",
            scale = 1,
            priority = 150,
            w = 508,
            x = 376
        },
        {
            y = 309,
            h = 442,
            filename = "tree-3.png",
            scale = 1,
            priority = 147,
            w = 296,
            x = -112
        }
    },
    PhysicsTable = {
        ["tree-3.png"] = {
            nodes = {
                -148,
                -221,
                -148,
                0,
                -148,
                221,
                0,
                221,
                148,
                221,
                148,
                0,
                148,
                -221,
                0,
                -221
            }
        },
        ["mountain-1.png"] = {
            nodes = {
                -281.5,
                -68.5,
                -97.5,
                81,
                11.5,
                17.5,
                67,
                38.5,
                121.5,
                -0.5,
                152.5,
                14,
                277.5,
                -67.5,
                -59,
                -78.5
            }
        },
        ["tree-2.png"] = {
            nodes = {
                -244,
                -215,
                -244,
                0,
                -244,
                215,
                0,
                215,
                244,
                215,
                244,
                0,
                244,
                -215,
                0,
                -215
            }
        },
        ["Rock-1.png"] = {
            nodes = {
                -135.5,
                -41.5,
                -102.5,
                -9,
                -105.5,
                34.5,
                -15,
                78.5,
                98.5,
                48.5,
                114.5,
                16,
                134.5,
                -17.5,
                -1,
                -72.5
            }
        },
        ["mountain-2.png"] = {
            nodes = {
                -298,
                -166.5,
                -298,
                0,
                -298,
                166.5,
                0,
                166.5,
                298,
                166.5,
                298,
                0,
                298,
                -166.5,
                0,
                -166.5
            }
        },
        ["cohart96.png"] = {
            nodes = {
                -48,
                -60.5,
                -48,
                0,
                -48,
                60.5,
                0,
                60.5,
                48,
                60.5,
                48,
                0,
                48,
                -60.5,
                0,
                -60.5
            }
        },
        ["tree-1.png"] = {
            nodes = {
                -254,
                -225.5,
                -254,
                0,
                -254,
                225.5,
                0,
                225.5,
                254,
                225.5,
                254,
                0,
                254,
                -225.5,
                0,
                -225.5
            }
        }
    },
    BackgroundSurface1 = {
        {
            y = 189.5,
            h = 171,
            filename = "mountain-1.png",
            scale = 1,
            priority = 87,
            w = 581,
            x = 272
        },
        {
            y = 262.5,
            h = 333,
            filename = "mountain-2.png",
            scale = 1,
            priority = 85,
            w = 596,
            x = 472
        },
        {
            y = 278.5,
            h = 333,
            filename = "mountain-2.png",
            scale = 1,
            priority = 153,
            w = 596,
            x = -144
        }
    },
    GameSurface = {
        {
            y = 305.5,
            h = 451,
            filename = "tree-1.png",
            scale = 1,
            priority = 37,
            w = 508,
            x = 808
        },
        {
            y = 136.5,
            h = 161,
            filename = "Rock-1.png",
            scale = 1,
            priority = 141,
            w = 283,
            x = 128
        },
        {
            y = 104.5,
            h = 161,
            filename = "Rock-1.png",
            scale = 1,
            priority = 148,
            w = 283,
            x = 248
        },
        {
            y = 196.5,
            h = 121,
            filename = "cohart96.png",
            scale = 1,
            priority = 149,
            w = 96,
            x = 240
        },
        {
            y = 120.5,
            h = 161,
            filename = "Rock-1.png",
            scale = 1,
            priority = 152,
            w = 283,
            x = 424
        }
    }
}